<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2018 Shine Right Logo High Def" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-bm-ghD">
                                <rect key="frame" x="112.5" y="544" width="150" height="79.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kU5-bm-ghD" secondAttribute="height" multiplier="654:347" id="7vx-We-S2o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-im-zHa">
                                <rect key="frame" x="75" y="162.5" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DiH-im-zHa" secondAttribute="height" multiplier="1:1" id="3dU-5K-kka"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kU5-bm-ghD" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4" id="CI2-1u-bOA"/>
                            <constraint firstItem="DiH-im-zHa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IlV-bB-HwR"/>
                            <constraint firstItem="kU5-bm-ghD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M6W-Be-Tze"/>
                            <constraint firstItem="kU5-bm-ghD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="cjT-9C-Cms"/>
                            <constraint firstItem="DiH-im-zHa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="eNz-KC-xuD"/>
                            <constraint firstItem="DiH-im-zHa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="pvs-VP-Ob7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="2018 Shine Right Logo High Def" width="768" height="405"/>
        <image name="splash_image" width="1024" height="1024"/>
    </resources>
</document>
