<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aD2-1G-yGh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tCv-a1-l9T">
            <objects>
                <navigationController navigationBarHidden="YES" id="aD2-1G-yGh" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wJv-4e-zTG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmw-BK-Kxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyJ-pv-Cyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-611"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MusicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-45-Jrp">
                                <rect key="frame" x="20.666666666666657" y="191.66666666666666" width="372.66666666666674" height="372.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mll-tN-YAn" userLabel="Sight Reading">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mll-tN-YAn" secondAttribute="height" multiplier="1:1" id="3Bc-BH-UJA"/>
                                        </constraints>
                                        <state key="normal" image="sight_reading_picker"/>
                                        <connections>
                                            <segue destination="Ncr-JZ-hcc" kind="show" id="CWV-mT-TcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-Io-h2O" userLabel="Sight Singing">
                                        <rect key="frame" x="205" y="0.0" width="167.66666666666663" height="167.66666666666666"/>
                                        <state key="normal" image="sight_singing_picker"/>
                                        <connections>
                                            <segue destination="i5S-EG-D66" kind="show" identifier="SightSingingToMenu" id="iaY-vb-fwH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-A4-nBa" userLabel="Interval">
                                        <rect key="frame" x="0.0" y="205.00000000000006" width="167.66666666666666" height="167.66666666666669"/>
                                        <state key="normal" image="interval_picker"/>
                                        <connections>
                                            <segue destination="ezV-PI-9mr" kind="show" identifier="IntervalToMenu" id="KMn-gP-Kp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-Zx-Mov" userLabel="Chord Progression">
                                        <rect key="frame" x="205" y="205.00000000000006" width="167.66666666666663" height="167.66666666666669"/>
                                        <state key="normal" image="chord_progression_picker"/>
                                        <connections>
                                            <segue destination="e56-Fo-vtM" kind="show" identifier="ChordProgressionToMenu" id="3nQ-lZ-uXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mMN-Io-h2O" secondAttribute="trailing" id="5dW-oy-yDD"/>
                                    <constraint firstItem="5cB-A4-nBa" firstAttribute="width" secondItem="mll-tN-YAn" secondAttribute="width" id="5lD-uV-LId"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="5uO-yU-PwQ"/>
                                    <constraint firstItem="qP3-Zx-Mov" firstAttribute="height" secondItem="mll-tN-YAn" secondAttribute="height" id="86i-lK-5dK"/>
                                    <constraint firstItem="mll-tN-YAn" firstAttribute="top" secondItem="DQU-45-Jrp" secondAttribute="top" id="APD-ge-AOz"/>
                                    <constraint firstItem="5cB-A4-nBa" firstAttribute="centerX" secondItem="mll-tN-YAn" secondAttribute="centerX" id="D0S-XO-CCV"/>
                                    <constraint firstItem="mMN-Io-h2O" firstAttribute="centerY" secondItem="mll-tN-YAn" secondAttribute="centerY" id="H9b-ce-QZI"/>
                                    <constraint firstItem="mll-tN-YAn" firstAttribute="width" secondItem="DQU-45-Jrp" secondAttribute="width" multiplier="0.45" id="HEQ-VJ-d54"/>
                                    <constraint firstItem="mMN-Io-h2O" firstAttribute="height" secondItem="mll-tN-YAn" secondAttribute="height" id="Ikd-jo-a2X"/>
                                    <constraint firstItem="mll-tN-YAn" firstAttribute="leading" secondItem="DQU-45-Jrp" secondAttribute="leading" id="JgN-C0-Q4C"/>
                                    <constraint firstItem="qP3-Zx-Mov" firstAttribute="width" secondItem="mll-tN-YAn" secondAttribute="width" id="SFH-L4-TIL"/>
                                    <constraint firstAttribute="width" secondItem="DQU-45-Jrp" secondAttribute="height" multiplier="1:1" id="TfX-0p-gtR"/>
                                    <constraint firstItem="5cB-A4-nBa" firstAttribute="height" secondItem="mll-tN-YAn" secondAttribute="height" id="WGs-o9-HlC"/>
                                    <constraint firstAttribute="bottom" secondItem="5cB-A4-nBa" secondAttribute="bottom" id="WOo-yK-3DS"/>
                                    <constraint firstItem="qP3-Zx-Mov" firstAttribute="centerY" secondItem="5cB-A4-nBa" secondAttribute="centerY" id="cCm-m7-1fg"/>
                                    <constraint firstItem="qP3-Zx-Mov" firstAttribute="centerX" secondItem="mMN-Io-h2O" secondAttribute="centerX" id="dl4-D7-twl"/>
                                    <constraint firstItem="mMN-Io-h2O" firstAttribute="width" secondItem="mll-tN-YAn" secondAttribute="width" id="igS-rM-S0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQU-45-Jrp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OAj-uD-dMs"/>
                            <constraint firstItem="DQU-45-Jrp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" priority="999" id="hdg-9I-q4R"/>
                            <constraint firstItem="DQU-45-Jrp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="v9H-l5-YWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdP-30-wv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-589"/>
        </scene>
        <!--Sight Singing View Controller-->
        <scene sceneID="7pJ-zk-gCq">
            <objects>
                <viewController id="i5S-EG-D66" customClass="SightSingingViewController" customModule="MusicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sw-wr-8VB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-4e-eaN">
                                <rect key="frame" x="9.9999999999999964" y="29.999999999999996" width="51.666666666666657" height="51.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="CQh-eb-Qf8"/>
                                    <constraint firstAttribute="width" secondItem="fCw-4e-eaN" secondAttribute="height" multiplier="1:1" id="SXS-80-Mkf"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="QhO-7C-Dkc" kind="unwind" unwindAction="unwindToMenuWithUnwindSegue:" id="784-sp-3jA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCw-4e-eaN" firstAttribute="width" secondItem="5Sw-wr-8VB" secondAttribute="width" multiplier="0.125" priority="999" id="Gqm-Wa-n1z"/>
                            <constraint firstItem="RoK-2u-WOT" firstAttribute="top" secondItem="fCw-4e-eaN" secondAttribute="top" constant="-10" id="aSW-ac-5uz"/>
                            <constraint firstItem="RoK-2u-WOT" firstAttribute="leading" secondItem="fCw-4e-eaN" secondAttribute="leading" constant="-10" id="xFx-qW-Tw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoK-2u-WOT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5c-m8-LBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QhO-7C-Dkc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-1105.4347826086957"/>
        </scene>
        <!--Interval View Controller-->
        <scene sceneID="uAS-Av-Fak">
            <objects>
                <viewController id="ezV-PI-9mr" customClass="IntervalViewController" customModule="MusicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOZ-ap-WKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-LX-XFA" userLabel="Back">
                                <rect key="frame" x="10" y="30" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="K3z-fy-0V4"/>
                                    <constraint firstAttribute="width" secondItem="zvW-LX-XFA" secondAttribute="height" multiplier="1:1" id="bpN-Gx-DfD"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="mUG-qI-VGU" kind="unwind" unwindAction="unwindToMenuWithUnwindSegue:" id="DqN-LD-14f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-AU-oJv" userLabel="Reset">
                                <rect key="frame" x="344.33333333333331" y="36.333333333333343" width="49.666666666666686" height="49.666666666666657"/>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="resetButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="eoh-UG-z1N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% Correct Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-Dw-7jK">
                                <rect key="frame" x="82.666666666666671" y="30" width="248.66666666666663" height="62"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-kB-4ln" userLabel="Speaker">
                                <rect key="frame" x="145" y="183.66666666666666" width="124" height="123.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c8Q-kB-4ln" secondAttribute="height" multiplier="1:1" id="0jL-pX-EsP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="GZj-DE-H19"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="speaker"/>
                                <connections>
                                    <action selector="speakerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="KQY-Dr-8VU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-YU-PGZ" userLabel="First">
                                <rect key="frame" x="20.666666666666657" y="385.66666666666669" width="372.66666666666674" height="60.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-ey-aJe" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="60.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ide-ey-aJe" secondAttribute="height" multiplier="768:512" id="h9H-xX-plw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="m2"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="Fjg-LK-e3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Iw-bHJ" userLabel="2">
                                        <rect key="frame" x="94.333333333333314" y="0.0" width="90" height="60.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsB-Iw-bHJ" secondAttribute="height" multiplier="768:512" id="KwZ-kt-1qo"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Maj2"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="F7S-xp-Lnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-jM-xiw" userLabel="3">
                                        <rect key="frame" x="188.33333333333334" y="0.0" width="90.000000000000028" height="60.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QQI-jM-xiw" secondAttribute="height" multiplier="768:512" id="iKK-or-5An"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="m3"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="i9P-2Z-KN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sck-Iz-B9H" userLabel="4">
                                        <rect key="frame" x="282.33333333333331" y="0.0" width="90.333333333333314" height="60.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sck-Iz-B9H" secondAttribute="height" multiplier="768:512" id="RMt-Tt-pau"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Maj3"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="uXD-Is-Zhx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="bE2-oP-poU"/>
                                    <constraint firstAttribute="width" secondItem="HXF-YU-PGZ" secondAttribute="height" multiplier="6.2:1" id="rDt-An-Vtl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-5F-9dL" userLabel="Second">
                                <rect key="frame" x="20.666666666666657" y="456" width="372.66666666666674" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-35-WPd" userLabel="5">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mZ9-35-WPd" secondAttribute="height" multiplier="768:512" id="1Oe-HY-YUc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="P4"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="UmA-Dq-8I9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-Xb-wiN" userLabel="6">
                                        <rect key="frame" x="94.333333333333314" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bgg-Xb-wiN" secondAttribute="height" multiplier="768:512" id="CDd-FG-UKp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="A4d5"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="K58-8o-8i8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-nM-D27" userLabel="7">
                                        <rect key="frame" x="188.33333333333334" y="0.0" width="90.000000000000028" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qvP-nM-D27" secondAttribute="height" multiplier="768:512" id="nAL-BF-zT9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="P5"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="Cjx-CB-8OL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-DR-K21" userLabel="8">
                                        <rect key="frame" x="282.33333333333331" y="0.0" width="90.333333333333314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hfk-DR-K21" secondAttribute="height" multiplier="768:512" id="Np3-jF-xaU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="m6"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="O6c-le-MaW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-N8-Yyl" userLabel="Third">
                                <rect key="frame" x="20.666666666666657" y="526" width="372.66666666666674" height="60"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-7i-ewE" userLabel="9">
                                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gRB-7i-ewE" secondAttribute="height" multiplier="768:512" id="0zc-ao-Yad"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Maj6"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="eQx-D3-wNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T48-FX-pTn" userLabel="10">
                                        <rect key="frame" x="94.333333333333314" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T48-FX-pTn" secondAttribute="height" multiplier="768:512" id="fZK-qV-D8m"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="m7"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="qRl-5m-Dz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doU-GI-HKb" userLabel="11">
                                        <rect key="frame" x="188.33333333333334" y="0.0" width="90.000000000000028" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="doU-GI-HKb" secondAttribute="height" multiplier="768:512" id="jcL-Ej-T7Y"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Maj7"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="wvr-xd-HjP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-An-YjI" userLabel="12">
                                        <rect key="frame" x="282.33333333333331" y="0.0" width="90.333333333333314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eYy-An-YjI" secondAttribute="height" multiplier="768:512" id="tZ1-00-SrG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="P8"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="ezV-PI-9mr" eventType="touchUpInside" id="yy2-Ox-hGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-jo-9qZ" userLabel="Result">
                                <rect key="frame" x="126.33333333333333" y="165" width="161.33333333333337" height="161.33333333333337"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMK-Dw-7jK" firstAttribute="width" secondItem="ZOZ-ap-WKe" secondAttribute="width" multiplier="0.6" id="3AQ-Kb-YxV"/>
                            <constraint firstItem="MMK-Dw-7jK" firstAttribute="centerX" secondItem="xay-tj-fzp" secondAttribute="centerX" id="A5o-YY-HhP"/>
                            <constraint firstItem="C0p-AU-oJv" firstAttribute="trailing" secondItem="xay-tj-fzp" secondAttribute="trailing" constant="-20" id="Bl7-X5-6Uz"/>
                            <constraint firstItem="lVk-jo-9qZ" firstAttribute="height" secondItem="c8Q-kB-4ln" secondAttribute="height" multiplier="1.3" id="CTU-vz-deG"/>
                            <constraint firstItem="C0p-AU-oJv" firstAttribute="height" secondItem="zvW-LX-XFA" secondAttribute="height" multiplier="0.8" id="HH6-BG-vXg"/>
                            <constraint firstItem="c8Q-kB-4ln" firstAttribute="centerY" secondItem="xay-tj-fzp" secondAttribute="centerY" multiplier="0.65" id="IkW-a9-4NH"/>
                            <constraint firstItem="CGc-5F-9dL" firstAttribute="centerX" secondItem="HXF-YU-PGZ" secondAttribute="centerX" id="Kvf-dW-V3Z"/>
                            <constraint firstItem="c8Q-kB-4ln" firstAttribute="centerX" secondItem="xay-tj-fzp" secondAttribute="centerX" id="N0l-aQ-z4S"/>
                            <constraint firstItem="CGc-5F-9dL" firstAttribute="width" secondItem="HXF-YU-PGZ" secondAttribute="width" id="P6O-3s-QAU"/>
                            <constraint firstItem="c8Q-kB-4ln" firstAttribute="width" secondItem="ZOZ-ap-WKe" secondAttribute="width" multiplier="0.3" priority="999" id="POV-m2-ofO"/>
                            <constraint firstItem="MMK-Dw-7jK" firstAttribute="centerY" secondItem="zvW-LX-XFA" secondAttribute="centerY" id="S0c-Qi-5Hd"/>
                            <constraint firstItem="lVk-jo-9qZ" firstAttribute="centerX" secondItem="c8Q-kB-4ln" secondAttribute="centerX" id="ShP-KV-Y70"/>
                            <constraint firstItem="zvW-LX-XFA" firstAttribute="width" secondItem="ZOZ-ap-WKe" secondAttribute="width" multiplier="0.15" priority="999" id="Shl-P6-ulJ"/>
                            <constraint firstItem="b8Z-N8-Yyl" firstAttribute="top" secondItem="CGc-5F-9dL" secondAttribute="bottom" constant="10" id="T8C-yy-n7u"/>
                            <constraint firstItem="HXF-YU-PGZ" firstAttribute="centerX" secondItem="xay-tj-fzp" secondAttribute="centerX" id="UYR-jZ-Tsn"/>
                            <constraint firstItem="CGc-5F-9dL" firstAttribute="top" secondItem="HXF-YU-PGZ" secondAttribute="bottom" constant="10" id="ZFJ-r2-Fsr"/>
                            <constraint firstItem="lVk-jo-9qZ" firstAttribute="centerY" secondItem="c8Q-kB-4ln" secondAttribute="centerY" id="avj-ty-Lhl"/>
                            <constraint firstItem="MMK-Dw-7jK" firstAttribute="height" secondItem="zvW-LX-XFA" secondAttribute="height" id="axq-1m-m3q"/>
                            <constraint firstItem="xay-tj-fzp" firstAttribute="top" secondItem="zvW-LX-XFA" secondAttribute="top" constant="-10" id="cwN-fe-Ozi"/>
                            <constraint firstItem="CGc-5F-9dL" firstAttribute="height" secondItem="HXF-YU-PGZ" secondAttribute="height" id="gEt-hS-Hsz"/>
                            <constraint firstItem="b8Z-N8-Yyl" firstAttribute="height" secondItem="HXF-YU-PGZ" secondAttribute="height" id="iIL-sd-uq0"/>
                            <constraint firstItem="HXF-YU-PGZ" firstAttribute="width" secondItem="ZOZ-ap-WKe" secondAttribute="width" multiplier="0.9" priority="999" id="jbP-Kf-VMY"/>
                            <constraint firstItem="C0p-AU-oJv" firstAttribute="width" secondItem="zvW-LX-XFA" secondAttribute="width" multiplier="0.8" id="jrN-Nm-Ghx"/>
                            <constraint firstItem="b8Z-N8-Yyl" firstAttribute="centerX" secondItem="HXF-YU-PGZ" secondAttribute="centerX" id="kEM-5w-RMM"/>
                            <constraint firstItem="xay-tj-fzp" firstAttribute="leading" secondItem="zvW-LX-XFA" secondAttribute="leading" constant="-10" id="lGY-L9-PAY"/>
                            <constraint firstItem="lVk-jo-9qZ" firstAttribute="width" secondItem="c8Q-kB-4ln" secondAttribute="width" multiplier="1.3" id="nqz-7z-PPh"/>
                            <constraint firstItem="b8Z-N8-Yyl" firstAttribute="width" secondItem="HXF-YU-PGZ" secondAttribute="width" id="qJT-Td-doX"/>
                            <constraint firstItem="C0p-AU-oJv" firstAttribute="centerY" secondItem="zvW-LX-XFA" secondAttribute="centerY" id="rfM-wk-t9Y"/>
                            <constraint firstItem="HXF-YU-PGZ" firstAttribute="centerY" secondItem="xay-tj-fzp" secondAttribute="centerY" multiplier="1.1" id="tse-k8-53i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xay-tj-fzp"/>
                    </view>
                    <connections>
                        <outlet property="correctRateLabel" destination="MMK-Dw-7jK" id="2z1-HT-6s1"/>
                        <outlet property="resultImageView" destination="lVk-jo-9qZ" id="2go-mv-ydc"/>
                        <outlet property="speakerButton" destination="c8Q-kB-4ln" id="N51-J5-nLv"/>
                        <outletCollection property="intervalPickers" destination="Ide-ey-aJe" collectionClass="NSMutableArray" id="dPK-y8-nn3"/>
                        <outletCollection property="intervalPickers" destination="fsB-Iw-bHJ" collectionClass="NSMutableArray" id="U8H-nJ-0jy"/>
                        <outletCollection property="intervalPickers" destination="QQI-jM-xiw" collectionClass="NSMutableArray" id="WLY-nE-jSc"/>
                        <outletCollection property="intervalPickers" destination="sck-Iz-B9H" collectionClass="NSMutableArray" id="NJi-3D-L0W"/>
                        <outletCollection property="intervalPickers" destination="mZ9-35-WPd" collectionClass="NSMutableArray" id="eTx-lU-fn7"/>
                        <outletCollection property="intervalPickers" destination="Bgg-Xb-wiN" collectionClass="NSMutableArray" id="Dhc-3Z-fDP"/>
                        <outletCollection property="intervalPickers" destination="qvP-nM-D27" collectionClass="NSMutableArray" id="pMx-ym-G4V"/>
                        <outletCollection property="intervalPickers" destination="Hfk-DR-K21" collectionClass="NSMutableArray" id="UvX-bg-Edq"/>
                        <outletCollection property="intervalPickers" destination="gRB-7i-ewE" collectionClass="NSMutableArray" id="INZ-S4-XYv"/>
                        <outletCollection property="intervalPickers" destination="T48-FX-pTn" collectionClass="NSMutableArray" id="mJb-Cp-3TS"/>
                        <outletCollection property="intervalPickers" destination="doU-GI-HKb" collectionClass="NSMutableArray" id="whE-i0-QcF"/>
                        <outletCollection property="intervalPickers" destination="eYy-An-YjI" collectionClass="NSMutableArray" id="Bne-aG-03D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64h-a9-ZhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mUG-qI-VGU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-285"/>
        </scene>
        <!--Chord Progression View Controller-->
        <scene sceneID="YRa-3p-10p">
            <objects>
                <viewController id="e56-Fo-vtM" customClass="ChordProgressionViewController" customModule="MusicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC4-Oq-8cL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-5D-v8Z">
                                <rect key="frame" x="10" y="30" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="CDe-a5-IMZ"/>
                                    <constraint firstAttribute="width" secondItem="pM6-5D-v8Z" secondAttribute="height" multiplier="1:1" id="dLb-qr-YDO"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="cpe-sQ-NAs" kind="unwind" unwindAction="unwindToMenuWithUnwindSegue:" id="N5T-cj-K3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovu-oU-jZ1" firstAttribute="top" secondItem="pM6-5D-v8Z" secondAttribute="top" constant="-10" id="C1A-w1-I5M"/>
                            <constraint firstItem="pM6-5D-v8Z" firstAttribute="width" secondItem="YC4-Oq-8cL" secondAttribute="width" multiplier="0.15" priority="999" id="H5h-8j-JLO"/>
                            <constraint firstItem="ovu-oU-jZ1" firstAttribute="leading" secondItem="pM6-5D-v8Z" secondAttribute="leading" constant="-10" id="KiV-90-pjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovu-oU-jZ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Z-6T-sM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cpe-sQ-NAs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-285"/>
        </scene>
        <!--Sight Reading View Controller-->
        <scene sceneID="5qr-0o-6rf">
            <objects>
                <viewController id="Ncr-JZ-hcc" customClass="SightReadingViewController" customModule="MusicTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRj-42-6PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-mp-53L" userLabel="Back">
                                <rect key="frame" x="9.9999999999999964" y="29.999999999999996" width="51.666666666666657" height="51.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="cJe-6x-6sk"/>
                                    <constraint firstAttribute="width" secondItem="1rb-mp-53L" secondAttribute="height" multiplier="1:1" id="pNY-iS-N3r"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <segue destination="EbM-0A-HAL" kind="unwind" unwindAction="unwindToMenuWithUnwindSegue:" id="PeP-He-1uN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-cW-438" userLabel="Top">
                                <rect key="frame" x="41.333333333333343" y="398" width="331.33333333333326" height="73.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2K-IU-1Sk" userLabel="C">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="73.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T2K-IU-1Sk" secondAttribute="height" multiplier="1:1" id="nig-Sb-FCj"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="C"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="diW-Z0-Cju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-Fe-9k3" userLabel="D">
                                        <rect key="frame" x="86" y="0.0" width="73.666666666666686" height="73.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lej-Fe-9k3" secondAttribute="height" multiplier="1:1" id="NdW-Sp-zxg"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="D"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="mOE-zb-l9w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwT-k5-FhY" userLabel="E">
                                        <rect key="frame" x="171.66666666666666" y="0.0" width="73.666666666666657" height="73.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WwT-k5-FhY" secondAttribute="height" multiplier="1:1" id="0iM-Js-ggO"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="E"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="nEJ-ee-Dyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-cs-3ms" userLabel="F">
                                        <rect key="frame" x="257.66666666666669" y="0.0" width="73.666666666666686" height="73.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5aS-cs-3ms" secondAttribute="height" multiplier="1:1" id="VhH-Og-1iG"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="F"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="mah-EQ-BFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bL8-cW-438" secondAttribute="height" multiplier="4.5:1" id="Gjr-0m-np0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Smf-tE-KpU"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treble_0" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-dO-8i0" userLabel="Score">
                                <rect key="frame" x="134.66666666666669" y="173.33333333333337" width="144.66666666666669" height="144.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="VSi-AY-C64"/>
                                    <constraint firstAttribute="width" secondItem="iOG-dO-8i0" secondAttribute="height" multiplier="1:1" id="b7k-35-CBE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-aP-R2d" userLabel="Bottom">
                                <rect key="frame" x="82.666666666666671" y="486.66666666666669" width="248.66666666666663" height="73.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-Or-nGJ" userLabel="G">
                                        <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="73.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c5s-Or-nGJ" secondAttribute="height" multiplier="1:1" id="he3-fZ-iQp"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="G"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="PGp-l2-8zg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-v4-TQT" userLabel="A">
                                        <rect key="frame" x="87.666666666666686" y="0.0" width="73.333333333333314" height="73.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U3W-v4-TQT" secondAttribute="height" multiplier="1:1" id="X1E-sp-9vp"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="A"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="nHt-2I-3qW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-Mo-Ckh" userLabel="B">
                                        <rect key="frame" x="175" y="0.0" width="73.666666666666686" height="73.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dk1-Mo-Ckh" secondAttribute="height" multiplier="1:1" id="eqP-fo-8lU"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="B"/>
                                        <connections>
                                            <action selector="answerButtonTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="SnW-bq-w41"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 note/sec." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Zp-vdM">
                                <rect key="frame" x="82.666666666666671" y="29.999999999999996" width="248.66666666666663" height="51.666666666666657"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-yb-V84">
                                <rect key="frame" x="352.66666666666669" y="35.333333333333329" width="41.333333333333314" height="41.333333333333329"/>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="resetNotesPerSecTouched:" destination="Ncr-JZ-hcc" eventType="touchUpInside" id="Av8-K4-65w"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-DU-SKc" userLabel="Result">
                                <rect key="frame" x="149" y="187.66666666666666" width="116" height="115.99999999999997"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIE-yb-V84" firstAttribute="height" secondItem="1rb-mp-53L" secondAttribute="height" multiplier="0.8" id="0bA-Ao-An4"/>
                            <constraint firstItem="Uag-Zp-vdM" firstAttribute="width" secondItem="uRj-42-6PK" secondAttribute="width" multiplier="0.6" id="1h1-wE-Os0"/>
                            <constraint firstItem="Uag-Zp-vdM" firstAttribute="centerX" secondItem="RrE-b5-X3t" secondAttribute="centerX" id="1ko-vL-xOW"/>
                            <constraint firstItem="1rb-mp-53L" firstAttribute="leading" secondItem="RrE-b5-X3t" secondAttribute="leading" constant="10" id="6Rp-tf-Q4u"/>
                            <constraint firstItem="Cmj-DU-SKc" firstAttribute="width" secondItem="iOG-dO-8i0" secondAttribute="width" multiplier="0.8" id="9m2-gD-fsV"/>
                            <constraint firstItem="fIE-yb-V84" firstAttribute="width" secondItem="1rb-mp-53L" secondAttribute="width" multiplier="0.8" id="Bif-jD-GqY"/>
                            <constraint firstItem="iOG-dO-8i0" firstAttribute="centerX" secondItem="RrE-b5-X3t" secondAttribute="centerX" id="D52-JH-cic"/>
                            <constraint firstItem="RrE-b5-X3t" firstAttribute="trailing" secondItem="fIE-yb-V84" secondAttribute="trailing" constant="20" id="DH3-Pa-3Ly"/>
                            <constraint firstItem="Cmj-DU-SKc" firstAttribute="centerY" secondItem="iOG-dO-8i0" secondAttribute="centerY" id="HTO-vI-tmF"/>
                            <constraint firstItem="bL8-cW-438" firstAttribute="centerY" secondItem="RrE-b5-X3t" secondAttribute="centerY" multiplier="1.15" id="K2U-eN-goH"/>
                            <constraint firstItem="Mt4-aP-R2d" firstAttribute="centerX" secondItem="bL8-cW-438" secondAttribute="centerX" id="LOR-Ip-Sbq"/>
                            <constraint firstItem="Cmj-DU-SKc" firstAttribute="centerX" secondItem="iOG-dO-8i0" secondAttribute="centerX" id="NGf-aJ-Mdz"/>
                            <constraint firstItem="bL8-cW-438" firstAttribute="width" secondItem="uRj-42-6PK" secondAttribute="width" multiplier="0.8" priority="999" id="NGr-1U-BS8"/>
                            <constraint firstItem="Cmj-DU-SKc" firstAttribute="height" secondItem="iOG-dO-8i0" secondAttribute="height" multiplier="0.8" id="OyR-sl-0GN"/>
                            <constraint firstItem="Mt4-aP-R2d" firstAttribute="height" secondItem="bL8-cW-438" secondAttribute="height" id="QiS-sY-UhU"/>
                            <constraint firstItem="Mt4-aP-R2d" firstAttribute="top" secondItem="bL8-cW-438" secondAttribute="bottom" constant="15" id="Zux-9F-j7C"/>
                            <constraint firstItem="iOG-dO-8i0" firstAttribute="centerY" secondItem="RrE-b5-X3t" secondAttribute="centerY" multiplier="0.65" id="bTq-IF-G3o"/>
                            <constraint firstItem="fIE-yb-V84" firstAttribute="centerY" secondItem="1rb-mp-53L" secondAttribute="centerY" id="jX8-nu-OUK"/>
                            <constraint firstItem="Mt4-aP-R2d" firstAttribute="width" secondItem="bL8-cW-438" secondAttribute="width" multiplier="0.75" id="kMc-mh-alJ"/>
                            <constraint firstItem="1rb-mp-53L" firstAttribute="top" secondItem="RrE-b5-X3t" secondAttribute="top" constant="10" id="nlO-Cy-Jk3"/>
                            <constraint firstItem="iOG-dO-8i0" firstAttribute="width" secondItem="uRj-42-6PK" secondAttribute="width" multiplier="0.35" priority="999" id="qsG-AK-r4B"/>
                            <constraint firstItem="1rb-mp-53L" firstAttribute="width" secondItem="uRj-42-6PK" secondAttribute="width" multiplier="0.125" priority="999" id="srB-i3-RTg"/>
                            <constraint firstItem="Uag-Zp-vdM" firstAttribute="height" secondItem="1rb-mp-53L" secondAttribute="height" id="ujK-Zf-ELk"/>
                            <constraint firstItem="bL8-cW-438" firstAttribute="centerX" secondItem="RrE-b5-X3t" secondAttribute="centerX" id="vlL-qN-BRE"/>
                            <constraint firstItem="Uag-Zp-vdM" firstAttribute="centerY" secondItem="1rb-mp-53L" secondAttribute="centerY" id="yoo-yQ-Mku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrE-b5-X3t"/>
                    </view>
                    <connections>
                        <outlet property="noteImageView" destination="iOG-dO-8i0" id="11W-MD-U2u"/>
                        <outlet property="notePerSecLabel" destination="Uag-Zp-vdM" id="oSj-09-FAa"/>
                        <outlet property="resultImageView" destination="Cmj-DU-SKc" id="Fju-gE-bOA"/>
                        <outletCollection property="notePickers" destination="T2K-IU-1Sk" collectionClass="NSMutableArray" id="Fw0-jp-9n1"/>
                        <outletCollection property="notePickers" destination="lej-Fe-9k3" collectionClass="NSMutableArray" id="j6M-Gj-ilS"/>
                        <outletCollection property="notePickers" destination="WwT-k5-FhY" collectionClass="NSMutableArray" id="TzU-J1-5W1"/>
                        <outletCollection property="notePickers" destination="5aS-cs-3ms" collectionClass="NSMutableArray" id="ClA-AG-QDE"/>
                        <outletCollection property="notePickers" destination="c5s-Or-nGJ" collectionClass="NSMutableArray" id="ag4-wZ-3Ip"/>
                        <outletCollection property="notePickers" destination="U3W-v4-TQT" collectionClass="NSMutableArray" id="581-YN-pfc"/>
                        <outletCollection property="notePickers" destination="dk1-Mo-Ckh" collectionClass="NSMutableArray" id="4wM-Zu-RAz"/>
                        <segue destination="EbM-0A-HAL" kind="unwind" identifier="SightReadingToMenu" unwindAction="unwindToMenuWithUnwindSegue:" id="90m-ij-TOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHe-xD-IU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EbM-0A-HAL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="-1104.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="512" height="512"/>
        <image name="A4d5" width="768" height="512"/>
        <image name="Arrow" width="512" height="512"/>
        <image name="B" width="512" height="512"/>
        <image name="C" width="512" height="512"/>
        <image name="Check" width="512" height="512"/>
        <image name="D" width="512" height="512"/>
        <image name="E" width="512" height="512"/>
        <image name="F" width="512" height="512"/>
        <image name="G" width="512" height="512"/>
        <image name="Maj2" width="768" height="512"/>
        <image name="Maj3" width="768" height="512"/>
        <image name="Maj6" width="768" height="512"/>
        <image name="Maj7" width="768" height="512"/>
        <image name="P4" width="768" height="512"/>
        <image name="P5" width="768" height="512"/>
        <image name="P8" width="768" height="512"/>
        <image name="Reset" width="512" height="512"/>
        <image name="chord_progression_picker" width="1024" height="1024"/>
        <image name="interval_picker" width="1024" height="1024"/>
        <image name="m2" width="768" height="512"/>
        <image name="m3" width="768" height="512"/>
        <image name="m6" width="768" height="512"/>
        <image name="m7" width="768" height="512"/>
        <image name="sight_reading_picker" width="1024" height="1024"/>
        <image name="sight_singing_picker" width="1024" height="1024"/>
        <image name="speaker" width="512" height="512"/>
        <image name="treble_0" width="512" height="512"/>
    </resources>
</document>
